PORT=3000
MONGODB_URI=mongodb+srv://jebafsd:pk4y1WOtEwG1kZvz@cluster0.etmhi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWTSECRET=testtoken
SALT=10
GMAIL_PASS=ypxi gvrt vuwf ysxb
GMAIL_ACC=vipinms1390moorkoth@gmail.com
NETLIFY_REGISTOR=https://cleanease2.netlify.app/register
NETLIFY_PASSWORD=https://cleanease2.netlify.app/forgot-password
TEST_KEY_ID=YOUR_RAZOR_PAY_ID
TEST_KEY_SECRET=YOUR_RAZOR_PAY_SECRET
