PORT=3000
MONGODB_URI=mongodb+srv://jebafsd:pk4y1WOtEwG1kZvz@cluster0.etmhi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWTSECRET=testtoken
SALT=10
GMAIL_PASS=zljf sxpf zuxb wadb
GMAIL_ACC=jeba.fsd@gmail.com
NETLIFY_REGISTOR=https://cleaneasenew.netlify.app/register
NETLIFY_PASSWORD=https://cleaneasenew.netlify.app/forgot-password
TEST_KEY_ID=YOUR_RAZOR_PAY_ID
TEST_KEY_SECRET=YOUR_RAZOR_PAY_SECRET
