PORT=3000
MONGODB_URI=mongodb+srv://vipinsince1990:EumrdAWFVau7XUYq@cluster0.n6an4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWTSECRET=testtoken
SALT=10
GMAIL_PASS=ypxi gvrt vuwf ysxb
GMAIL_ACC=vipinms1390moorkoth@gmail.com
NETLIFY_REGISTOR=http://127.0.0.1:5173/register
NETLIFY_PASSWORD=http://127.0.0.1:5173/forgot-password
TEST_KEY_ID=YOUR_RAZOR_PAY_ID
TEST_KEY_SECRET=YOUR_RAZOR_PAY_SECRET